<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign.fragment.register.UserInfoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/textView2"
        style="@style/regularTextBlue"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ganti_foto"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <EditText
        android:id="@+id/edt_fullname_userinfo"
        style="@style/inputBox"
        android:layout_marginTop="64dp"
        android:hint="Nama Lengkap"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_username_userinfo"
        style="@style/inputBox"
        android:layout_marginTop="16dp"
        android:hint="@string/username"
        app:layout_constraintEnd_toEndOf="@+id/edt_fullname_userinfo"
        app:layout_constraintStart_toStartOf="@+id/edt_fullname_userinfo"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname_userinfo" />

    <Button
        android:id="@+id/btn_next_userinfo"
        style="@style/customButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Lanjut"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edt_username_userinfo"
        app:layout_constraintStart_toStartOf="@+id/edt_username_userinfo"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_userinfo" />

</androidx.constraintlayout.widget.ConstraintLayout>