<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stateListAnimator="@android:anim/slide_in_left"
    tools:context=".presentation.sign.fragment.register.RegisterFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="194dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/edt_email_regis"
        style="@style/inputBox"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edt_password_regist"
        style="@style/inputBox"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_regis"
        app:layout_constraintStart_toStartOf="@+id/edt_email_regis"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_regis" />

    <EditText
        android:id="@+id/edt_password_konf_regist"
        style="@style/inputBox"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_regist"
        app:layout_constraintStart_toStartOf="@+id/edt_password_regist"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_regist" />

    <Button
        android:id="@+id/btn_register"
        style="@style/customButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_konf_regist"
        app:layout_constraintStart_toStartOf="@+id/edt_password_konf_regist"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_konf_regist" />


    <TextView
        android:id="@+id/belum_akun"
        style="@style/regularText"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:text="@string/sudah_punya_akun"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <TextView
        android:id="@+id/masuk_disini"
        style="@style/regularText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/masuk_di_sini"
        android:textColor="@color/blue_700"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/belum_akun"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>